*{
    font-family: 'Montserrat', sans-serif;
    font-family: 'Quicksand', sans-serif;
    margin-left: 0px;
    margin-right: 0px;
    scroll-behavior: smooth;
    
}

/*Start Static position of logo anf brand name*/
.brand-name{
    display: flex;
    
    margin-top: 25px;
    font-size: 20px;
    text-decoration: none;
    color: black;
    
}
.brand{
    align-items: flex-start;
    display: flex; 
      
}
/*End Static position of logo anf brand name*/
ul{
    list-style: none;
}

nav{
    z-index: 100;
    display: flex;
    position: fixed;
    background-color: #ffffff;
    top: 0;
    left: 0;
    right: 0; 
    padding-bottom: 2px; 
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    
}

/*Start mobile device MENU button*/
.bar.shadow {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
/* Navbar styles */
#menuIcon {
    display: flex; 
}
.navbar {
    padding: 4vw 2vw;
}

/* Hamburger menu icon styles */
.menu-icon {
    display: flex;
    flex-direction: column;
    
    
    
}

.bar {
    width: 6vw;
    height: 1vw;
    background-color: #000000;
    margin: 1vw 0;
    transition: transform 0.4s, opacity 0.4s;
    display: flex;
    margin-left: auto;
}


.navbar-mobile {
    display: none;  
  } 
  @media screen and (max-width: 800px) {
    .navbar-mobile {
      display: flex;
      flex-direction: column;
      margin-left: auto;
      
      

    }
}
/*END mobile device MENU button*/
/*Start Desktop navigation setting*/
.navbar-desktop {
    display:flex ;
    margin-left: auto;
    width: 40%;
    padding-right: 5vw;
    justify-content: space-between;
    
    }
    @media screen and (max-width: 800px) {
        .navbar-desktop {
            display: none;
        }
/*END Desktop navigation setting*/
}
.nav-link {
    color: rgb(2, 1, 1);
    padding: 12px 16px;
    text-decoration: none;
    display: flex;
    font-size: 18px;
    font-weight: bold;
    border-bottom: 1px solid black;
    /*Start Fade in of list menu mobile devices*/
    animation-name: fadeIn;    
    animation-duration: 1s;
    
 }
 /*GLOBAL keyframes for use*/
 @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
/*END Fade in of list menu mobile devices*/
 
/*START color cange on mouse desktop menu*/
a.nav-link:hover ,a.nav-link:focus{
    background-color: #000000;
    color: #ffffff;
}
.nav-link{
    transition: all 0.5s ease-out;
}
/*END color cange on mouse desktop menu*/


/* START of main content and all section of the webside */

main{
    display: block; 
    width: 100%;
    margin-left: 0vw;
    margin-right: 0vw;
    height: 100%;
}
h1{
    color: #ffffff;  
}
.background{
    display: flex; 
    flex-wrap: wrap;
    background-image: url('./images/1.JPG');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
    @media screen and (max-width: 800px) {
        .background {
            background-size: cover;
            display: flex;
            flex-direction: column;
            background-position: 40% 0%;
        }
}
.container1{
    display: flex;
    flex-wrap: wrap;
    /* move photo height */
    height: 25vw;
    margin-top:10vw;
    margin-bottom: 20%;   
}   
    @media screen and (max-width: 800px) {
        .container1 {
            display: flex;
            margin-top: 0;
            /* move photo height */
            height: 160vw;
            width: 100vw;
        }
}
section.black{
    background-color: #000000;
    background-image: none;
}
.content{
    justify-content: center; 
    flex-wrap: wrap;  
    margin-left: 6vw;
    display: flex;   
}
.link-icon{  
    display: flex; 
    margin-top: 8vw;
    width: 15vw;
    height: 15vw; 
    margin-right: 3vw;  
}
@media screen and (max-width: 800px) {
    .link-icon{
        display: flex;    
        height: 20vw;
        width: 20vw;
        margin-top: 3vw;
    }
}
.top{
    background-image: url(./images/2.jpg);
    margin-bottom: 10vw;
}
.frydek{
    height: auto;
}
/* Loader */
.loader-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.loader {
    border: 4px solid #548878;
    border-top: 4px solid #533c47;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
/* style of email form */
.container{
    display: flex;   
}
.content-form{   
    display: flex;
    flex-direction: column;
    margin-bottom: 15vw;    
}
.Ozvi{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    padding-top: 5vw;
}
#contact-form{
    max-width: 100vw;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    background-color: #5d8eb662;
    padding: 2vw;   
}
.center{
    
    justify-content: center;
    align-content: center;
}
#max{
    max-width: 100vw;
}
div.g-recaptcha{
    display: flex;
    max-width: 100%;
}
/* input dorm  */
/* Style text inputs */
input[type="text"],
input[type="email"],
textarea {
    border-radius: 0;
    border: none; 
    background-color: #ffffff; /* Background color */ 
    color: #302d2d; /* Text color */
    max-width: 600px; 
}
input[type="email"]{
    width: 90vw;
    height: 15vw;
    max-height: 30px;
}
#message{
    
    height: 50px;
    
}
/* Style labels */
label {
    display: flex;
    font-weight: bold;
    margin-top: 0.6vw;
    margin-bottom: 0.5vw;
    
}

/* Style the submit button */
input[type="submit"] {
    background-color: #476688; /* Button background color */
    color: #fff; /* Text color */
    padding: 15px 30px; /* Padding around text */
    border: none; /* Remove default button border */
    border-radius: 0;
    cursor: pointer;
    font-size: 20px; /* Font size */
    transition: background-color 0.6s ease;
    transition: font-size 0.6s ease; /* Smooth color transition on hover */
}

/* Hover effect */
input[type="submit"]:hover {
    background-color: #429966; /* Darker color on hover */
    font-size: 25px ;
}


.map{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    width:60vw;
    height:30vw; 
}

/* onscrollanimation */
.ofert{
    display: flex;
    flex-wrap: wrap;
}
.animate-on-scroll {
    
    opacity: 0;
    transform: translateY(20px); /* Optional: Add a subtle vertical translation */
    transition: opacity 0.5s ease, transform 1s ease;
}

.animate-on-scroll.animate {
    opacity: 1;
    transform: translateY(0);
}
.element1{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    color: #000000;
    width: 50vw;
    height: 40vh;
    margin-left: 3vw;
    
}
.element2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: #000000;
    margin-left: auto;
    
    width: 50vw;
    height: 40vh;
    
}
.blacktext{
    color: black;
}
.podSebou{
    display:flex;
    flex-direction: column;
}


